ZBX_SERVER=zabbix-server
ZBX_SERVER_NAME=zabbix-server
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
DB_SERVER_HOST=mysql-server
DB_SERVER_PORT=3306
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_DATABASE=zabbix
MYSQL_ROOT_PASSWORD=zabbix_root
